# MicroserviceTry

./: README.md  docker-compose.yml  init.sql
AuthMicroservice/: AuthMicroservice.sln  DockerfileAuth
AuthMicroservice/API.Auth/: API.Auth.csproj  API.Auth.http  Program.cs  appsettings.json
AuthMicroservice/API.Auth/Controllers/: UserController.cs
AuthMicroservice/API.Auth/Properties/: launchSettings.json
AuthMicroservice/Application.Auth/: Application.Auth.csproj  DependencyInjection.cs
AuthMicroservice/Application.Auth/Dtos/: RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs
AuthMicroservice/Application.Auth/RepositoryInterfaces/: IUserRepository.cs
AuthMicroservice/Application.Auth/ServiceInterfaces/: IUserService.cs
AuthMicroservice/Application.Auth/Services/: UserService.cs
AuthMicroservice/Domain.Auth/UserModel/: User.cs
AuthMicroservice/Domain.Auth/UserModels/: User.cs  UserDto.cs
AuthMicroservice/Persistence.Auth/: AppDbContext.cs  DependencyInjection.cs  Persistence.Auth.csproj
GUI/: GUI.slnx
GUI/BlazorGUI/: DependencyInjection.cs  Program.cs
GUI/BlazorGUI/ApiClients/: AuthApiClient.cs
Gateway/: Dockerfile  Gateway.sln  Program.cs  appsettings.json
Gateway/Properties/: launchSettings.json
OrderMicroservice/: DockerfileOrder  OrderMicroservice.sln
OrderMicroservice/API.Order/: API.Order.csproj  API.Order.http  Program.cs
OrderMicroservice/API.Order/Controllers/: OrderController.cs
OrderMicroservice/API.Order/Properties/: launchSettings.json
OrderMicroservice/Application.Order/: Application.Order.csproj  DependencyInjection.cs
OrderMicroservice/Persistence.Order/: AppDbContext.cs  DependencyInjection.cs  Persistence.Order.csproj
ProductMicroservice/: DockerfileProduct  ProductMicroservice.sln
ProductMicroservice/API.Product/: API.Product.csproj  API.Product.http  Program.cs
ProductMicroservice/API.Product/Controllers/: ProductController.cs
ProductMicroservice/API.Product/Properties/: launchSettings.json
ProductMicroservice/Application.Product/: Application.Product.csproj  DependencyInjection.cs  ProductMapper.cs
ProductMicroservice/Persistence.Product/: AppDbContext.cs  DependencyInjection.cs  Persistence.Product.csproj
(+29 files in other folders)
