<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Auth\Application.Auth.csproj" />
    <ProjectReference Include="..\Persistence.Auth\Persistence.Auth.csproj" />
  </ItemGroup>

</Project>
