<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Product\Application.Product.csproj" />
    <ProjectReference Include="..\Persistence.Product\Persistence.Product.csproj" />
  </ItemGroup>

</Project>
